{
  "PylonMetaData": {
    "ObjectVersion": "1.0.0",
    "MinRequiredSoftwareVersion": "1.0.0"
  },
  "PylonContent": {
    "Ui": {
      "PylonMetaData": {
        "ObjectVersion": "2.1.2",
        "MinRequiredSoftwareVersion": "1.0.0"
      },
      "UiGraphInputOutput": [
        {
          "id": "<GraphInput>",
          "x": -245.0,
          "y": 89.5
        },
        {
          "id": "<GraphOutput>",
          "x": 856.0,
          "y": 155.5
        }
      ],
      "UiNodes": [
        {
          "id": "DataMatrixCodeReaderBasic",
          "x": 491.0,
          "y": 273.0,
          "WatchNodePins": [
            {
              "nodeName": "DataMatrixCodeReaderBasic",
              "pinName": "Image",
              "pinDirection": "Input"
            },
            {
              "nodeName": "DataMatrixCodeReaderBasic",
              "pinName": "Texts",
              "pinDirection": "Output"
            },
            {
              "nodeName": "DataMatrixCodeReaderBasic",
              "pinName": "Regions",
              "pinDirection": "Output"
            }
          ]
        },
        {
          "id": "ImageFormatConverter",
          "x": 195.0,
          "y": 185.0,
          "WatchNodePins": [
            {
              "nodeName": "ImageFormatConverter",
              "pinName": "Image",
              "pinDirection": "Output"
            }
          ]
        },
        {
          "id": "ImageLoading",
          "x": -55.0,
          "y": 400.0,
          "WatchNodePins": [
            {
              "nodeName": "ImageLoading",
              "pinName": "Image",
              "pinDirection": "Output"
            },
            {
              "nodeName": "ImageLoading",
              "pinName": "ImagePath",
              "pinDirection": "Output"
            },
            {
              "nodeName": "ImageLoading",
              "pinName": "RunCount",
              "pinDirection": "Output"
            }
          ]
        },
        {
          "id": "BarcodeReader",
          "x": 513.0,
          "y": 65.5,
          "WatchNodePins": [
            {
              "nodeName": "BarcodeReader",
              "pinName": "Image",
              "pinDirection": "Input"
            },
            {
              "nodeName": "BarcodeReader",
              "pinName": "Texts",
              "pinDirection": "Output"
            },
            {
              "nodeName": "BarcodeReader",
              "pinName": "Regions",
              "pinDirection": "Output"
            }
          ]
        }
      ]
    },
    "Graph": {
      "PylonMetaData": {
        "ObjectVersion": "1.2.0",
        "MinRequiredSoftwareVersion": "1.0.0"
      },
      "Nodes": [
        {
          "Name": "BarcodeReader",
          "Enabled": true,
          "NodeTypeID": "38334B37-8F95-4FDA-871A-F591F1CCE8C9",
          "Type": "Plugin::PylonVToolPackageA::Barcode",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "4.0.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "bs": {
              "BsVersion": 1,
              "BarcodeType1": 1,
              "BarcodeType2": 0,
              "MaxNumBarcodes": 2,
              "DetectionTimeout": 0.02,
              "DetectionTimeoutEnabled": false
            }
          }
        },
        {
          "Name": "DataMatrixCodeReaderBasic",
          "Enabled": true,
          "NodeTypeID": "C340A512-7D17-4873-9590-B59B1C9F0BE3",
          "Type": "Plugin::PylonVToolPackageA::DataMatrixCode",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "4.0.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "settings": {
              "SettingsVersion": 2,
              "DatacodeType": 10,
              "MaxNumCodes": 2,
              "TimeoutSecs": 0.02,
              "TimeoutEnabled": false
            }
          }
        },
        {
          "Name": "ImageFormatConverter",
          "Enabled": true,
          "NodeTypeID": "4049EA56-3827-4FAF-9478-C3BA02E4A0CB",
          "Type": "Plugin::PylonVToolPackageBase::ImageFormatConverter",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "4.0.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "OutputPixelFormat": 17301505,
            "OutputOrientation": "Unchanged",
            "OutputBitAlignment": "LsbAligned",
            "OutputPaddingX": 0,
            "MaxNumThreads": 4
          }
        },
        {
          "Name": "ImageLoading",
          "Enabled": false,
          "NodeTypeID": "4F2B72DC-294B-4503-885A-6B73D26EB6D7",
          "Type": "Plugin::PylonVToolPackageBase::ImageLoading",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "4.0.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "sourcePath": "../images/barcode",
            "sortBy": 0,
            "numberOfImages": 3,
            "framesPerSecond": 1,
            "numberOfRuns": 1,
            "runContinuously": true
          }
        }
      ],
      "Connections": [
        {
          "Name": "Connection",
          "Source": "BarcodeReader",
          "Sink": "<GraphOutput>",
          "QueueMode": 0,
          "MaxSize": 1,
          "SourceOutputPath": "Texts",
          "SinkInputPath": "Barcodes",
          "ValueTypeID": "74341A22-4AF6-5824-AC1F-4873DD93013B"
        },
        {
          "Name": "Connection3",
          "Source": "ImageFormatConverter",
          "Sink": "BarcodeReader",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Image",
          "SinkInputPath": "Image",
          "ValueTypeID": "2C893358-0EEF-5260-B262-8CB32DF2C394"
        },
        {
          "Name": "Connection7",
          "Source": "ImageFormatConverter",
          "Sink": "DataMatrixCodeReaderBasic",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Image",
          "SinkInputPath": "Image",
          "ValueTypeID": "2C893358-0EEF-5260-B262-8CB32DF2C394"
        },
        {
          "Name": "Connection2",
          "Source": "<GraphInput>",
          "Sink": "ImageFormatConverter",
          "QueueMode": 0,
          "MaxSize": 18446744073709551613,
          "SourceOutputPath": "Image",
          "SinkInputPath": "Image",
          "ValueTypeID": "2C893358-0EEF-5260-B262-8CB32DF2C394"
        },
        {
          "Name": "Connection4",
          "Source": "DataMatrixCodeReaderBasic",
          "Sink": "<GraphOutput>",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Texts",
          "SinkInputPath": "DataMatrixCodes",
          "ValueTypeID": "74341A22-4AF6-5824-AC1F-4873DD93013B"
        }
      ],
      "GraphInput": {
        "NodeData": {
          "Outputs": [
            {
              "Name": "Image",
              "Type": "Pylon::DataProcessing::Core::IImage",
              "ValueTypeID": "2C893358-0EEF-5260-B262-8CB32DF2C394"
            }
          ]
        }
      },
      "GraphOutput": {
        "NodeData": {
          "Inputs": [
            {
              "Name": "Barcodes",
              "Type": "Pylon::DataProcessing::Core::IStringArray",
              "ValueTypeID": "74341A22-4AF6-5824-AC1F-4873DD93013B"
            },
            {
              "Name": "DataMatrixCodes",
              "Type": "Pylon::DataProcessing::Core::IStringArray",
              "ValueTypeID": "74341A22-4AF6-5824-AC1F-4873DD93013B"
            }
          ]
        }
      },
      "Resources": {
        "ThreadPool": {
          "PylonMetaData": {
            "ObjectVersion": "1.1.0",
            "MinRequiredSoftwareVersion": "1.0.0"
          },
          "MaxThreadCount": 8
        }
      }
    }
  }
}