{
  "PylonMetaData": {
    "ObjectVersion": "1.0.0",
    "MinRequiredSoftwareVersion": "1.0.0"
  },
  "PylonContent": {
    "Ui": {
      "UiGraphInputOutput": [
        {
          "id": "<GraphInput>",
          "x": 32.0,
          "y": 48.0
        },
        {
          "id": "<GraphOutput>",
          "x": 492.0,
          "y": 91.0
        }
      ],
      "UiNodes": [
        {
          "id": "MyCamera",
          "x": 165.0,
          "y": 93.0,
          "WatchNodePins": [
            {
              "nodeName": "MyCamera",
              "pinName": "Image",
              "pinDirection": "Output"
            }
          ]
        }
      ],
      "PylonMetaData": {
        "ObjectVersion": "1.1.0",
        "MinRequiredSoftwareVersion": "1.0.0"
      }
    },
    "Graph": {
      "PylonMetaData": {
        "ObjectVersion": "1.1.0",
        "MinRequiredSoftwareVersion": "1.0.0"
      },
      "Nodes": [
        {
          "Name": "MyCamera",
          "Enabled": true,
          "NodeTypeID": "846BCA11-6BF2-4895-88C4-FE038F5A659C",
          "Type": "Plugin::PylonVToolPackageBase::Camera",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "1.1.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "AcquisitionMode": 1,
            "FixCorruptImages": 1

          }
        }
      ],
      "Connections": [
        {
          "Name": "Connection2",
          "Source": "MyCamera",
          "Sink": "<GraphOutput>",
          "QueueMode": 0,
          "MaxSize": 1,
          "SourceOutputPath": "Image",
          "SinkInputPath": "Image"
        }
      ],
      "GraphInput": {
        "NodeData": {
          "Outputs": []
        }
      },
      "GraphOutput": {
        "NodeData": {
          "Inputs": [
            {
              "Name": "Image",
              "Type": "Pylon::DataProcessing::Core::IImage"
            }
          ]
        }
      },
      "Resources": {
        "ThreadPool": {
          "PylonMetaData": {
            "ObjectVersion": "1.0.0",
            "MinRequiredSoftwareVersion": "1.0.0"
          },
          "MaxThreadCount": 8
        }
      }
    }
  }
}