
// File: index.xml

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_attach_statistics__t.xml


%feature("docstring") GENAPI_NAMESPACE::AttachStatistics_t "

Delivers information about the attached chunks and nodes  

C++ includes: ChunkAdapter.h
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_auto_lock.xml


%feature("docstring") GENAPI_NAMESPACE::AutoLock "
";

%feature("docstring") GENAPI_NAMESPACE::AutoLock::AutoLock "
";

%feature("docstring") GENAPI_NAMESPACE::AutoLock::~AutoLock "
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_base_ref_t.xml


%feature("docstring") GENAPI_NAMESPACE::CBaseRefT "
";

%feature("docstring") GENAPI_NAMESPACE::CBaseRefT::GetAccessMode "

Get the access mode of the node.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_boolean_ref_t.xml


%feature("docstring") GENAPI_NAMESPACE::CBooleanRefT "
";

%feature("docstring") GENAPI_NAMESPACE::CBooleanRefT::SetValue "

Set node value.  
";

%feature("docstring") GENAPI_NAMESPACE::CBooleanRefT::GetValue "

Get node value.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_category_ref_t.xml


%feature("docstring") GENAPI_NAMESPACE::CCategoryRefT "
";

%feature("docstring") GENAPI_NAMESPACE::CCategoryRefT::GetFeatures "

Get all features of the category (including sub-categories).  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_chunk_adapter.xml


%feature("docstring") GENAPI_NAMESPACE::CChunkAdapter "

Connects a chunked buffer to a node map.  

C++ includes: ChunkAdapter.h
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapter::UpdateBuffer "

Updates the base address of the buffer.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapter::ClearCaches "

Clears the chunk caches.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapter::DetachBuffer "

Detaches a buffer.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapter::~CChunkAdapter "

Destructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapter::DetachNodeMap "

Detaches from the node map.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapter::CheckBufferLayout "

Checks if a buffer contains chunks in a known format.  

Implement that for a specific buffer layout  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapter::AttachBuffer "

Attaches a buffer to the matching ChunkPort.  

Implement that for a specific buffer layout  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapter::AttachNodeMap "

Attaches to a node map and retrieves the chunk ports.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_chunk_adapter_dcam.xml


%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterDcam "

Connects a chunked DCAM buffer to a node map.  

C++ includes: ChunkAdapterDcam.h
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterDcam::CheckCRC "

Checks CRC sum of buffer.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterDcam::CheckBufferLayout "

Checks if a buffer contains chunks in a known format.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterDcam::HasCRC "

Checks if buffer has a CRC attached.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterDcam::~CChunkAdapterDcam "

Destructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterDcam::AttachBuffer "

Attaches a buffer to the matching ChunkPort.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterDcam::CChunkAdapterDcam "

Constructor.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_chunk_adapter_generic.xml


%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterGeneric "

Connects a generic chunked buffer to a node map.  

C++ includes: ChunkAdapterGeneric.h
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterGeneric::CChunkAdapterGeneric "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterGeneric::~CChunkAdapterGeneric "

Destructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterGeneric::CheckBufferLayout "

Checks if a buffer contains chunks in a known format.  

Implement that for a specific buffer layout  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterGeneric::AttachBuffer "

Attaches a buffer to the matching ChunkPort.  

Implement that for a specific buffer layout  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterGeneric::AttachBuffer "
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterGeneric::AttachBuffer "
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_chunk_adapter_g_e_v.xml


%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterGEV "

Connects a chunked DCAM buffer to a node map.  

C++ includes: ChunkAdapterGEV.h
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterGEV::CChunkAdapterGEV "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterGEV::~CChunkAdapterGEV "

Destructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterGEV::AttachBuffer "

Attaches a buffer to the matching ChunkPort.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterGEV::CheckBufferLayout "

Checks if a buffer contains chunks in a known format.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_chunk_adapter_u3_v.xml


%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterU3V "

Connects a chunked U3V buffer to a node map.  

C++ includes: ChunkAdapterU3V.h
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterU3V::CChunkAdapterU3V "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterU3V::~CChunkAdapterU3V "

Destructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterU3V::AttachBuffer "

Attaches a buffer to the matching ChunkPort.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkAdapterU3V::CheckBufferLayout "

Checks if a buffer contains chunks in a known format.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_chunk_port.xml


%feature("docstring") GENAPI_NAMESPACE::CChunkPort "

Port attachable to a chunk in a buffer.  

C++ includes: ChunkPort.h
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::SetPortImpl "

Called from the port node to give the chunk port a pointer to itself.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::Write "

Writes a chunk of bytes to the port.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::InvalidateNode "
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::Read "

Reads a chunk of bytes from the port.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::GetPrincipalInterfaceType "

Get the type of the main interface of a node.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::DetachChunk "

Detaches the Chunk from the ChunkPort.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::UpdateBuffer "

Updates the base address of the chunk.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::~CChunkPort "

Destructor; detaches from the port.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::GetAccessMode "

Get the access mode of the node.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::GetChunkIDLength "

Gets the ChunkID length.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::GetSwapEndianess "

Determines if the port adapter must perform an endianess swap.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::AttachChunk "

Attaches the Chunk to the ChunkPort.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::AttachPort "

Attaches the ChunkPort to the Port.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::DetachPort "

Detaches the ChunkPort to the Port.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::ClearCache "

Clears the chunk cache.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::CheckChunkID "

Checks if a ChunkID matches.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::CheckChunkID "

Checks if a ChunkID matches, version using uint64_t ID representation.  
";

%feature("docstring") GENAPI_NAMESPACE::CChunkPort::CChunkPort "

Constructor; can attach to a port.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_command_ref_t.xml


%feature("docstring") GENAPI_NAMESPACE::CCommandRefT "
";

%feature("docstring") GENAPI_NAMESPACE::CCommandRefT::Execute "

Execute the command.  
";

%feature("docstring") GENAPI_NAMESPACE::CCommandRefT::IsDone "

Query whether the command is executed.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_enum_entry_ref_t.xml


%feature("docstring") GENAPI_NAMESPACE::CEnumEntryRefT "
";

%feature("docstring") GENAPI_NAMESPACE::CEnumEntryRefT::IsSelfClearing "

Indicates if the corresponding EnumEntry is self clearing.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumEntryRefT::GetSymbolic "

Get symbolic enum value.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumEntryRefT::GetValue "

Get numeric enum value.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumEntryRefT::GetNumericValue "

Get numeric enum value.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_enumeration_t_ref.xml


%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef "
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::GetEntryByName "

Get an entry node by name.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::FromString "

Set content of the node as string.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::GetEntry "

Get an entry node by its IntValue.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::GetEntry "

returns the EnumEntry object belonging to the Value  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::ToString "

Get content of the node as string.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::GetNode "

Get the INode interface of the node.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::SetValue "

Set node value.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::GetCurrentEntry "

Get the current entry.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::GetIntValue "

Get node value.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::SetEnumReference "

sets the Enum value corresponding to a value  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::GetValue "

Get node value.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::GetEntries "

Get list of entry nodes.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::SetReference "

sets the implementation to the reference  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::SetIntValue "

Set node value.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::SetNumEnums "

sets the number of enum values  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::GetSymbolics "

Get list of symbolic Values.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::IsValueCacheValid "

Checks if the value comes from cache or is requested from another node.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::GetAccessMode "

Get the access mode of the node.  
";

%feature("docstring") GENAPI_NAMESPACE::CEnumerationTRef::CEnumerationTRef "
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_event_adapter.xml


%feature("docstring") GENAPI_NAMESPACE::CEventAdapter "

Delivers Events to ports.  

C++ includes: EventAdapter.h
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapter::DetachNodeMap "

Detaches from the node emap.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapter::CEventAdapter "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapter::AttachNodeMap "

Attaches to a node map and retrieves the chunk ports.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapter::DeliverMessage "

Deliver message.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapter::~CEventAdapter "

Destructor.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_event_adapter1394.xml


%feature("docstring") GENAPI_NAMESPACE::CEventAdapter1394 "

Distribute the events to the node map.  

C++ includes: EventAdapter1394.h
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapter1394::CEventAdapter1394 "

constructor  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapter1394::~CEventAdapter1394 "

desctructor  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapter1394::DeliverMessage "

Deliver message.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapter1394::DeliverEventMessage "

distributes events to node map  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_event_adapter_generic.xml


%feature("docstring") GENAPI_NAMESPACE::CEventAdapterGeneric "

Connects a generic event to a node map.  

C++ includes: EventAdapterGeneric.h
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapterGeneric::DeliverMessage "

Deliver message.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapterGeneric::DeliverMessage "
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapterGeneric::DeliverMessage "
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapterGeneric::CEventAdapterGeneric "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapterGeneric::~CEventAdapterGeneric "

Destructor.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_event_adapter_g_e_v.xml


%feature("docstring") GENAPI_NAMESPACE::CEventAdapterGEV "

Connects a GigE Event to a node map.  

C++ includes: EventAdapterGEV.h
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapterGEV::CEventAdapterGEV "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapterGEV::DeliverMessage "

Deliver message.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapterGEV::DeliverEventMessage "

Delivers the Events listed in the Event packet (Extended ID flag not set).  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapterGEV::DeliverEventMessage "

Delivers the Event + Data listed in the EventData packet (Extended ID flag not
set).  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapterGEV::DeliverEventMessage "

Delivers the Events listed in the Event packet (Extended ID flag set).  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapterGEV::DeliverEventMessage "

Delivers the Event + Data listed in the EventData packet (Extended ID flag set).  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapterGEV::~CEventAdapterGEV "

Destructor.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_event_adapter_u3_v.xml


%feature("docstring") GENAPI_NAMESPACE::CEventAdapterU3V "

Connects a U3V Event to a node map.  

C++ includes: EventAdapterU3V.h
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapterU3V::~CEventAdapterU3V "

Destructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapterU3V::DeliverEventMessage "

Delivers the Event + Data listed in the packet.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapterU3V::CEventAdapterU3V "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventAdapterU3V::DeliverMessage "

Deliver message.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_event_port.xml


%feature("docstring") GENAPI_NAMESPACE::CEventPort "

Port attachable to an event.  

C++ includes: EventPort.h
";

%feature("docstring") GENAPI_NAMESPACE::CEventPort::GetAccessMode "

Get the access mode of the node.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventPort::~CEventPort "

Destructor; detaches from the port.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventPort::GetPrincipalInterfaceType "

Get the type of the main interface of a node.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventPort::GetEventIDLength "

Gets the EventID length.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventPort::AttachNode "

Attaches to the Node.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventPort::InvalidateNode "
";

%feature("docstring") GENAPI_NAMESPACE::CEventPort::DetachEvent "

Detaches the Event from the EventPort.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventPort::CheckEventID "

Checks if a EventID matches.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventPort::CheckEventID "

Checks if a EventID matches, version using uint64_t ID representation.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventPort::Read "

Reads a chunk of bytes from the port.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventPort::Write "

Writes a chunk of bytes to the port.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventPort::DetachNode "

Detaches from the Node.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventPort::CEventPort "

Constructor; can attach to a node.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventPort::AttachEvent "

Attaches the an Event to the EventPort.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventPort::GetSwapEndianess "

Determines if the port adapter must perform an endianess swap.  
";

%feature("docstring") GENAPI_NAMESPACE::CEventPort::SetPortImpl "

Called from the port node to give the chunk port a pointer to itself.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_feature_bag.xml


%feature("docstring") GENAPI_NAMESPACE::CFeatureBag "

Basic interface to persist values to.  

Bag holding streamable features of a nodetree  

C++ includes: Persistence.h
";

%feature("docstring") GENAPI_NAMESPACE::CFeatureBag::StoreToBag "

Stores the streamable nodes to this feature bag.  

Parameters
----------
* `pNodeMap` :  
    The node map to persist  
* `MaxNumPersistSkriptEntries` :  
    The max number of entries in the container; -1 means unlimited  

Returns
-------
number of entries in the bag  
";

%feature("docstring") GENAPI_NAMESPACE::CFeatureBag::PersistFeature "

Stores a feature.  
";

%feature("docstring") GENAPI_NAMESPACE::CFeatureBag::ToString "
";

%feature("docstring") GENAPI_NAMESPACE::CFeatureBag::SetInfo "

sets information about the node map  
";

%feature("docstring") GENAPI_NAMESPACE::CFeatureBag::LoadFromBag "

Loads the features from the bag to the node tree  

Parameters
----------
* `pNodeMap` :  
    The node map  
* `Verify` :  
    If true, all streamable features are read back  
* `pErrorList` :  
    If an error occurs during loading the error message is stored in the list
    and the loading continues  

For Verify=true the list of names in the feature bag is replayed again. If a
node is a selector it's value is set to the value from the feature bag If not
the value is read from the camera and compared with the value from the feature
bag.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_float_ptr.xml


%feature("docstring") GENAPI_NAMESPACE::CFloatPtr "

SmartPointer for IFloat interface pointer.  

C++ includes: Pointer.h
";

%feature("docstring") GENAPI_NAMESPACE::CFloatPtr::GetEnumAlias "

gets the interface of an enum alias node.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatPtr::GetIntAlias "

gets the interface of an integer alias node.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatPtr::CFloatPtr "

Default constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatPtr::CFloatPtr "

Constructor from IBase pointer type.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_float_ref_t.xml


%feature("docstring") GENAPI_NAMESPACE::CFloatRefT "
";

%feature("docstring") GENAPI_NAMESPACE::CFloatRefT::ImposeMin "

Restrict minimum value.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatRefT::GetUnit "

Get unit.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatRefT::SetValue "

Set node value.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatRefT::GetMin "

Get minimum value allowed.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatRefT::ImposeMax "

Restrict maximum value.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatRefT::GetIntAlias "

gets the interface of an alias node.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatRefT::GetEnumAlias "

gets the interface of an alias node.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatRefT::GetValue "

Get node value.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatRefT::HasInc "

True if the float has a constant increment.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatRefT::GetRepresentation "

Get recommended representation.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatRefT::GetInc "

Get the constant increment if there is any.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatRefT::GetIncMode "
";

%feature("docstring") GENAPI_NAMESPACE::CFloatRefT::GetDisplayNotation "

Get the way the float should be converted to a string.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatRefT::GetMax "

Get maximum value allowed.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatRefT::GetDisplayPrecision "

Get the precision to be used when converting the float to a string.  
";

%feature("docstring") GENAPI_NAMESPACE::CFloatRefT::GetListOfValidValues "

Get list of valid value.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_generic___x_m_l_loader_params.xml


%feature("docstring") GENAPI_NAMESPACE::CGeneric_XMLLoaderParams "

Empty base class used by class CNodeMapRef as generic template argument.  

C++ includes: NodeMapRef.h
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_integer_ref_t.xml


%feature("docstring") GENAPI_NAMESPACE::CIntegerRefT "
";

%feature("docstring") GENAPI_NAMESPACE::CIntegerRefT::GetValue "

Get node value.  
";

%feature("docstring") GENAPI_NAMESPACE::CIntegerRefT::GetUnit "

Get the physical unit name.  
";

%feature("docstring") GENAPI_NAMESPACE::CIntegerRefT::GetListOfValidValues "

Implementation of IInteger::GetListOfValidValues.  
";

%feature("docstring") GENAPI_NAMESPACE::CIntegerRefT::GetMax "

Get maximum value allowed.  
";

%feature("docstring") GENAPI_NAMESPACE::CIntegerRefT::ImposeMin "

Restrict minimum value.  
";

%feature("docstring") GENAPI_NAMESPACE::CIntegerRefT::GetFloatAlias "

gets the interface of an alias node.  
";

%feature("docstring") GENAPI_NAMESPACE::CIntegerRefT::GetIncMode "

Get increment.  
";

%feature("docstring") GENAPI_NAMESPACE::CIntegerRefT::SetValue "

Set node value.  
";

%feature("docstring") GENAPI_NAMESPACE::CIntegerRefT::GetRepresentation "

Get recommended representation.  
";

%feature("docstring") GENAPI_NAMESPACE::CIntegerRefT::GetMin "

Get minimum value allowed.  
";

%feature("docstring") GENAPI_NAMESPACE::CIntegerRefT::GetInc "

Get increment.  
";

%feature("docstring") GENAPI_NAMESPACE::CIntegerRefT::ImposeMax "

Restrict maximum value.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_lock.xml


%feature("docstring") GENAPI_NAMESPACE::CLock "

A lock class.  

C++ includes: Synch.h
";

%feature("docstring") GENAPI_NAMESPACE::CLock::Unlock "

leaves the critical section  
";

%feature("docstring") GENAPI_NAMESPACE::CLock::TryLock "

tries to enter the critical section; returns true if successful  
";

%feature("docstring") GENAPI_NAMESPACE::CLock::Lock "

enters the critical section (may block)  
";

%feature("docstring") GENAPI_NAMESPACE::CLock::CLock "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CLock::~CLock "

Destructor.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_lock_ex.xml


%feature("docstring") GENAPI_NAMESPACE::CLockEx "

This class is for testing purposes only. It should not be used for client code
because it exists only for Windows but not for Linux since it uses internal data
structures of a Win32 object  

C++ includes: Synch.h
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_node_callback.xml


%feature("docstring") GENAPI_NAMESPACE::CNodeCallback "

callback body instance for INode pointers  

C++ includes: NodeCallback.h
";

%feature("docstring") GENAPI_NAMESPACE::CNodeCallback::~CNodeCallback "

virtual destructor  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeCallback::Destroy "

destroys the object  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeCallback::CNodeCallback "
";

%feature("docstring") GENAPI_NAMESPACE::CNodeCallback::GetNode "

returns the node the callback is registered to  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_node_map_factory.xml


%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory "

The node map factory is used for creating node maps from camera description
files.  

par: Examples  




attention: The is CNodeMapFactory not thread-safe.  

    You need to take care when camera description file data can be actually be
    freed, see method documentation of the node map factory for more detail.  

C++ includes: NodeMapFactory.h
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::ReleaseCameraDescriptionFileData "

Advanced: Releases any in constructors provided camera description file data
buffers or files.  

This step is usually done automatically. All references to added injection data
are dropped in this step to free the data. After this step any in constructors
provided buffers can be freed or any in constructors given files can be deleted.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::IsEmpty "

Returns true if nothing is loaded (IsLoaded()) and no source data is available,
e.g. when the node map factory has been created with the default constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::ToXml "

Outputs the pre-processed node map in XML form (mainly for debug purpose).  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::ExtractSubtree "

The name of the node that represents the root of the subtree that shall be
extracted.  

Parameters
----------
* `SubTreeRootNodeName` :  
    The root of the branch to extract, e.g. \"ChunkData\".  
* `doRenameToRoot` :  
    Renames the extracted subtree root node SubTreeRootNodeName to \"Root\",
    sets the IsFeature property. Preprocess() is automatically called if needed
    to create the memory internal representation of the camera description
    file(s). The preprocessed result can be read from the cache or written to
    the cache in this step. This depends on the availability of a cache and the
    used CacheUsage setting.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::CNodeMapFactory "

Creates an empty node map factory for assigning a non-empty node map factory
later.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::CNodeMapFactory "

Creates another reference to the node map factory data. No data is copied.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::CNodeMapFactory "

Creates the node map factory and simply stores the full path to the provided
camera description file data.  

Parameters
----------
* `FileType` :  
    Defines how the camera description file is stored, e.g. as zipped XML text.  
* `FileName` :  
    The full path of the camera description file to process.  
* `CacheUsage` :  
    Defines if and how to use the cache for preprocessed camera description
    files.  
* `SuppressStringsOnLoad` :  
    Suppresses loading strings that are not needed for most use cases, e.g. node
    tooltip or description, for reducing the memory footprint.  

Throws an invalid argument exception if FileName is empty. Throws if environment
variables in FileName cannot be resolved.  

attention: The given file must be readable until the camera description file
    data has been released. The IsCameraDescriptionFileDataReleased() method can
    be used to check if releasing has been done.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::CNodeMapFactory "

Creates the node map factory and simply stores the pointer and the size of the
provided camera description file data.  

Parameters
----------
* `ContentType` :  
    Defines how the camera description file is stored, e.g. as zipped XML text.  
* `pData` :  
    The pointer to the camera description file data.  
* `DataSize` :  
    The size of the camera description file data.  
* `CacheUsage` :  
    Defines if and how to use the cache for preprocessed camera description
    files.  
* `SuppressStringsOnLoad` :  
    Suppresses loading strings that are not needed for most use cases, e.g. node
    tooltip or description, for reducing the memory footprint.  

Throws an invalid argument exception if pData is NULL or DataSize is 0.  

attention: The given buffer must not be freed or changed until the camera
    description file data has been released. The
    IsCameraDescriptionFileDataReleased() method can be used to check if
    releasing has been done.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::CNodeMapFactory "

Creates the node map factory and copies the provided camera description file
string.  

Parameters
----------
* `XmlData` :  
    The camera description file data as XML text. The provided text is copied.
    You can use the overloaded constructor accepting a buffer to avoid that.  
* `CacheUsage` :  
    Defines if and how to use the cache for preprocessed camera description
    files.  
* `SuppressStringsOnLoad` :  
    Suppresses loading strings that are not needed for most use cases, e.g. node
    tooltip or description, for reducing the memory footprint.  

Throws an invalid argument exception if XmlData is empty.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::ToString "

Outputs the pre-processed node map in string form (for debug purpose).  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::ApplyStyleSheet "

Applies a style sheet to the pre-processed node map.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::IsCameraDescriptionFileDataReleased "

Can be used to check whether the ReleaseCameraDescriptionFileData() processing
step has been performed.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::IsLoaded "

Can be used to check whether the LoadAndInject() processing step has been
performed. Returns true if IsPreprocessed() returns true (Preprocessed Data has
been loaded from cache).  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::Preprocess "

Advanced: Creates the preprocessed memory internal representation of the camera
description file(s), the CNodeDataMap (not part of the public interface).  

This step is usually done automatically. Preprocessed data can be read from the
cache or written to the cache in this step. This depends on the availability of
a cache and the used CacheUsage setting. By calling this method directly direct
cache load is suppressed, see CreateNodeMap() for more information.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::~CNodeMapFactory "

Destroys the node map factory data if all references to the data have been
released.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::IsPreprocessed "

Can be used to check whether the Preprocess() processing step has been
performed.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::AddInjectionData "

Adds a node map factory representing a camera description file to inject.  

Parameters
----------
* `injectionData` :  
    A node map factory representing a camera description file to inject.  

The injected files are injected in the order they are added. InjectionData must
not be preprocessed. The IsPreprocessed() method can be used to check if
preprocessing has been done before. The cache usage of injection data is
ignored.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::CreateEmptyNodeMap "

Creates an empty node map usable as placeholder, e.g. if certain features are
not supported by a module.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::CreateNodeDataFromNodeMap "
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::CreateNodeMap "

Creates a node map from the preprocessed memory internal representation of the
camera description file(s).  

Preprocess() is automatically called if needed. The preprocess step can be
omitted by the factory depending on the cache mode setting when a cache file is
available, then the cache file is read and converted directly into a node map.
ReleaseCameraDescriptionFileData() is called if
DoReleaseCameraDescriptionFileData is true. This method can be called multiple
times to create multiple instances of a node map.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::CreateNodeMap "

Creates a node map from the preprocessed memory internal representation of the
camera description file(s).  

Preprocess() is automatically called if needed. The preprocess step can be
omitted by the factory depending on the cache mode setting when a cache file is
available, then the cache file is read and converted directly into a node map.
ReleaseCameraDescriptionFileData() is called if
DoReleaseCameraDescriptionFileData is true. This method can be called multiple
times to create multiple instances of a node map. This method allows to provide
an external lock to avoid using too many locks in an application.  

attention: The provided lock must not be destroyed before the created node map.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::GetNodeStatistics "
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::ClearCache "

Deletes all preprocessed camera description files from the cache.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::LoadAndInject "

Advanced: Loads, Parses, and Injects the camera description files recursively.
The result is a memory internal representation of the camera description
file(s), the CNodeDataMap (not part of the public interface).  

This step is usually done automatically. Prevents cache read if called manually.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::GetSupportedSchemaVersions "

Each list entry is a string with the format \"{Major}.{Minor}\" were {Major} and
{Minor} are integers Example: {\"1.1\", \"1.2\"} indicates that the schema v1.1
and v1.2 are supported. The SubMinor version number is not given since it is for
fully compatible bug fixes only  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_node_map_ref.xml


%feature("docstring") GENAPI_NAMESPACE::CNodeMapRef "

Smartpointer for NodeMaps with create function.  

note: This class is a simple typedef definition. The class syntax is only used,
    because Doxygen has to generate a useful documentation.  

C++ includes: NodeMapRef.h
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRef::CNodeMapRef "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRef::CNodeMapRef "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRef::CNodeMapRef "

Copy constructor.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_node_map_ref_t.xml


%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT "

Smartpointer template for NodeMaps with create function.  

templateparam
-------------
* `TCameraParams` :  
    The camera specific parameter class (auto generated from camera xml file)  

C++ includes: NodeMapRef.h
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::_GetNodes "

Retrieves all nodes in the node map.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::_LoadXMLFromFileInject "

Creates the object from a XML target and an inject file with given file name.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::~CNodeMapRefT "

Destructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::_LoadXMLFromString "

Creates the object from XML data given in a string.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::_LoadXMLFromZIPData "

Creates the object from a ZIP'd XML file given in a string.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::_LoadXMLFromStringInject "

Creates the object from XML data given in a string with injection.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::_GetDeviceName "

Get device name.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::_InvalidateNodes "

Invalidates all nodes.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::_Connect "

Connects a port to a port node with given name.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::_Connect "

Connects a port to the standard port \"Device\".  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::CNodeMapRefT "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::CNodeMapRefT "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::CNodeMapRefT "

Copy constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::_Destroy "

Destroys the node map.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::_LoadXMLFromFile "

Creates the object from a XML file with given file name.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::_Poll "

Fires nodes which have a polling time.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::_ClearXMLCache "

Clears the cache of the camera description files.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::_GetNode "

Retrieves the node from the central map by name.  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::_GetSupportedSchemaVersions "

Gets a list of supported schema versions.  

Each list entry is a string with the format \"{Major}.{Minor}\" were {Major} and
{Minor} are integers Example: {\"1.1\", \"1.2\"} indicates that the schema v1.1
and v1.2 are supported. The SubMinor version number is not given since it is for
fully compatible bug fixes only  
";

%feature("docstring") GENAPI_NAMESPACE::CNodeMapRefT::_LoadXMLFromZIPFile "

Creates the object from a ZIP'd XML file with given file name.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_counter.xml


%feature("docstring") GENAPI_NAMESPACE::Counter "
";

%feature("docstring") GENAPI_NAMESPACE::Counter::IsZero "
";

%feature("docstring") GENAPI_NAMESPACE::Counter::Counter "
";

%feature("docstring") GENAPI_NAMESPACE::Counter::GetValue "
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_pointer.xml


%feature("docstring") GENAPI_NAMESPACE::CPointer "

Encapsulates a GenApi pointer dealing with the dynamic_cast automatically.  

C++ includes: Pointer.h
";

%feature("docstring") GENAPI_NAMESPACE::CPointer::IsValid "

true if the pointer is valid  
";

%feature("docstring") GENAPI_NAMESPACE::CPointer::~CPointer "
";

%feature("docstring") GENAPI_NAMESPACE::CPointer::CPointer "

Default constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CPointer::CPointer "

Constructor from INode pointer type.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_port_impl.xml


%feature("docstring") GENAPI_NAMESPACE::CPortImpl "

Standard implementation for a port !  

C++ includes: PortImpl.h
";

%feature("docstring") GENAPI_NAMESPACE::CPortImpl::InvalidateNode "
";

%feature("docstring") GENAPI_NAMESPACE::CPortImpl::CPortImpl "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CPortImpl::Write "

Writes a chunk of bytes to the port.  
";

%feature("docstring") GENAPI_NAMESPACE::CPortImpl::GetSwapEndianess "

Determines if the port adapter must perform an endianess swap.  
";

%feature("docstring") GENAPI_NAMESPACE::CPortImpl::GetAccessMode "

Get the access mode of the node.  

Driver closed => NI, Driver open => RW, analysing a struct, RO  
";

%feature("docstring") GENAPI_NAMESPACE::CPortImpl::Read "

Reads a chunk of bytes from the port.  
";

%feature("docstring") GENAPI_NAMESPACE::CPortImpl::~CPortImpl "

Destructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CPortImpl::Replay "

sends the commands to the camera.  

the default implementation just walks the list and issues each command using the
WriteRegister method. Depending on the capabilities of the transport layer the
implementation can however use a special command which sends all register write
commands as one package.  
";

%feature("docstring") GENAPI_NAMESPACE::CPortImpl::SetPortImpl "

Sets pointer the real port implementation; this function may called only once.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_port_recorder_ref_t.xml


%feature("docstring") GENAPI_NAMESPACE::CPortRecorderRefT "
";

%feature("docstring") GENAPI_NAMESPACE::CPortRecorderRefT::StartRecording "

starts logging all WriteRegister commands to a list  
";

%feature("docstring") GENAPI_NAMESPACE::CPortRecorderRefT::StopRecording "

stops recording  
";

%feature("docstring") GENAPI_NAMESPACE::CPortRecorderRefT::Replay "

sends the commands to the camera.  

the default implementation just walks the list and issues each command using the
WriteRegister method. Depending on the capabilities of the transport layer the
implementation can however use a special command which sends all register write
commands as one package.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_port_ref_t.xml


%feature("docstring") GENAPI_NAMESPACE::CPortRefT "
";

%feature("docstring") GENAPI_NAMESPACE::CPortRefT::Write "

Writes a chunk of bytes to the port.  
";

%feature("docstring") GENAPI_NAMESPACE::CPortRefT::Read "

Reads a chunk of bytes from the port.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_port_write_list.xml


%feature("docstring") GENAPI_NAMESPACE::CPortWriteList "

Container holding a list of port write commands.  

C++ includes: PortWriteList.h
";

%feature("docstring") GENAPI_NAMESPACE::CPortWriteList::Replay "

Replays the write command to the given port interface.  
";

%feature("docstring") GENAPI_NAMESPACE::CPortWriteList::SetCookie "

Sets a cookie in case the port implementation want to cache a command list.  
";

%feature("docstring") GENAPI_NAMESPACE::CPortWriteList::Write "

Writes a chunk of bytes to the port.  
";

%feature("docstring") GENAPI_NAMESPACE::CPortWriteList::CPortWriteList "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CPortWriteList::~CPortWriteList "

Destructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CPortWriteList::GetCookie "

Gets the cookie a port implementation may have set for caching a command list.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_reference_t.xml


%feature("docstring") GENAPI_NAMESPACE::CReferenceT "

Interface to construct a reference.  

Interface to construct an enum reference Reference to an IBase derived pointer  

C++ includes: Reference.h
";

%feature("docstring") GENAPI_NAMESPACE::CReferenceT::CReferenceT "
";

%feature("docstring") GENAPI_NAMESPACE::CReferenceT::SetReference "

sets the implementation to the reference  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_register_ref_t.xml


%feature("docstring") GENAPI_NAMESPACE::CRegisterRefT "
";

%feature("docstring") GENAPI_NAMESPACE::CRegisterRefT::Set "

Set the register's contents.  
";

%feature("docstring") GENAPI_NAMESPACE::CRegisterRefT::Get "

Fills a buffer with the register's contents.  
";

%feature("docstring") GENAPI_NAMESPACE::CRegisterRefT::GetAddress "

Retrieves the Address of the register.  
";

%feature("docstring") GENAPI_NAMESPACE::CRegisterRefT::GetLength "

Retrieves the Length of the register [Bytes].  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_register_set_helper.xml


%feature("docstring") GENAPI_NAMESPACE::CRegisterSetHelper "

Copies data from buffer to variables in a typesafe manner.  

C++ includes: RegisterSetHelper.h
";

%feature("docstring") GENAPI_NAMESPACE::CRegisterSetHelper::CopyFromBuffer "

Typesafe copy from buffer to variable.  
";

%feature("docstring") GENAPI_NAMESPACE::CRegisterSetHelper::CopyToBuffer "

Typesafe copy from variable to buffer.  
";

%feature("docstring") GENAPI_NAMESPACE::CRegisterSetHelper::CopyData "

memcpy firing exceptions  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_selector_ref_t.xml


%feature("docstring") GENAPI_NAMESPACE::CSelectorRefT "
";

%feature("docstring") GENAPI_NAMESPACE::CSelectorRefT::IsSelector "

true iff this feature selects a group of features  
";

%feature("docstring") GENAPI_NAMESPACE::CSelectorRefT::GetSelectedFeatures "

Get all features of the Selector.  
";

%feature("docstring") GENAPI_NAMESPACE::CSelectorRefT::GetSelectingFeatures "

retrieve the group of features selecting this node  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_selector_set.xml


%feature("docstring") GENAPI_NAMESPACE::CSelectorSet "

The set of selectors selecting a given node.  

C++ includes: SelectorSet.h
";

%feature("docstring") GENAPI_NAMESPACE::CSelectorSet::GetSelectorList "
";

%feature("docstring") GENAPI_NAMESPACE::CSelectorSet::~CSelectorSet "

Destructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CSelectorSet::CSelectorSet "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::CSelectorSet::SetNext "
";

%feature("docstring") GENAPI_NAMESPACE::CSelectorSet::Restore "
";

%feature("docstring") GENAPI_NAMESPACE::CSelectorSet::SetFirst "
";

%feature("docstring") GENAPI_NAMESPACE::CSelectorSet::ToString "
";

%feature("docstring") GENAPI_NAMESPACE::CSelectorSet::IsEmpty "

returns true if no selectors are present  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_string_ref_t.xml


%feature("docstring") GENAPI_NAMESPACE::CStringRefT "
";

%feature("docstring") GENAPI_NAMESPACE::CStringRefT::SetValue "

Set node value.  
";

%feature("docstring") GENAPI_NAMESPACE::CStringRefT::GetMaxLength "

Get max length of string.  
";

%feature("docstring") GENAPI_NAMESPACE::CStringRefT::GetValue "

Get node value.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_test_port_struct.xml


%feature("docstring") GENAPI_NAMESPACE::CTestPortStruct "

Implements a register spaces based on a C++ struct.  

C++ includes: StructPort.h
";

%feature("docstring") GENAPI_NAMESPACE::CTestPortStruct::GetNumWrites "

Returns the number of writes since lastReset Statistics.  
";

%feature("docstring") GENAPI_NAMESPACE::CTestPortStruct::Write "

Writes a chunk of bytes to the port.  
";

%feature("docstring") GENAPI_NAMESPACE::CTestPortStruct::Read "

Reads a chunk of bytes from the port.  
";

%feature("docstring") GENAPI_NAMESPACE::CTestPortStruct::ResetStatistics "

Resets the read/write statistics.  
";

%feature("docstring") GENAPI_NAMESPACE::CTestPortStruct::GetPrincipalInterfaceType "

Get the type of the main interface of a node.  
";

%feature("docstring") GENAPI_NAMESPACE::CTestPortStruct::MemSet "
";

%feature("docstring") GENAPI_NAMESPACE::CTestPortStruct::GetNumReads "

Returns the number of reads since lastReset Statistics.  
";

%feature("docstring") GENAPI_NAMESPACE::CTestPortStruct::CTestPortStruct "
";

%feature("docstring") GENAPI_NAMESPACE::CTestPortStruct::GetAccessMode "

Get the access mode of the node.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_value_ref_t.xml


%feature("docstring") GENAPI_NAMESPACE::CValueRefT "
";

%feature("docstring") GENAPI_NAMESPACE::CValueRefT::FromString "

Set content of the node as string.  
";

%feature("docstring") GENAPI_NAMESPACE::CValueRefT::GetNode "

Get the INode interface of the node.  
";

%feature("docstring") GENAPI_NAMESPACE::CValueRefT::IsValueCacheValid "

Checks if the value comes from cache or is requested from another node.  
";

%feature("docstring") GENAPI_NAMESPACE::CValueRefT::ToString "

Get content of the node as string.  
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_d_c_a_m___c_h_e_c_k_s_u_m.xml


%feature("docstring") GENAPI_NAMESPACE::DCAM_CHECKSUM "
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_d_c_a_m___c_h_u_n_k___t_r_a_i_l_e_r.xml


%feature("docstring") GENAPI_NAMESPACE::DCAM_CHUNK_TRAILER "
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1double__autovector__t.xml


%feature("docstring") GENAPI_NAMESPACE::double_autovector_t "

Vector of doubles with reference counting.  

C++ includes: Autovector.h
";

%feature("docstring") GENAPI_NAMESPACE::double_autovector_t::size "
";

%feature("docstring") GENAPI_NAMESPACE::double_autovector_t::~double_autovector_t "
";

%feature("docstring") GENAPI_NAMESPACE::double_autovector_t::double_autovector_t "
";

%feature("docstring") GENAPI_NAMESPACE::double_autovector_t::double_autovector_t "
";

%feature("docstring") GENAPI_NAMESPACE::double_autovector_t::double_autovector_t "
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_e_access_mode_class.xml


%feature("docstring") GENAPI_NAMESPACE::EAccessModeClass "

EAccessModeClass holds conversion methods for the access mode enumeration.  

C++ includes: EnumClasses.h
";

%feature("docstring") GENAPI_NAMESPACE::EAccessModeClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::EAccessModeClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::EAccessModeClass::FromString "

Converts a string to enum value.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_e_caching_mode_class.xml


%feature("docstring") GENAPI_NAMESPACE::ECachingModeClass "

ECachingModeClass holds conversion methods for the caching mode enumeration.  

C++ includes: EnumClasses.h
";

%feature("docstring") GENAPI_NAMESPACE::ECachingModeClass::FromString "

Converts a string to enum value.  
";

%feature("docstring") GENAPI_NAMESPACE::ECachingModeClass::ToString "
";

%feature("docstring") GENAPI_NAMESPACE::ECachingModeClass::ToString "

Converts a string to an int32_t property.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_e_display_notation_class.xml


%feature("docstring") GENAPI_NAMESPACE::EDisplayNotationClass "

Holds conversion methods for the notation type of floats.  

C++ includes: EnumClasses.h
";

%feature("docstring") GENAPI_NAMESPACE::EDisplayNotationClass::FromString "

Converts a string to enum value.  
";

%feature("docstring") GENAPI_NAMESPACE::EDisplayNotationClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::EDisplayNotationClass::ToString "

Converts a string to an int32_t property.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_e_endianess_class.xml


%feature("docstring") GENAPI_NAMESPACE::EEndianessClass "

EEndianessClass holds conversion methods for the endianess enumeration.  

C++ includes: EnumClasses.h
";

%feature("docstring") GENAPI_NAMESPACE::EEndianessClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::EEndianessClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::EEndianessClass::FromString "

Converts a string to enum value.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_e_gen_api_schema_version_class.xml


%feature("docstring") GENAPI_NAMESPACE::EGenApiSchemaVersionClass "

helper class converting EGenApiSchemaVersion from and to string  

C++ includes: EnumClasses.h
";

%feature("docstring") GENAPI_NAMESPACE::EGenApiSchemaVersionClass::FromString "

Converts a string to enum value.  
";

%feature("docstring") GENAPI_NAMESPACE::EGenApiSchemaVersionClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::EGenApiSchemaVersionClass::ToString "

Converts a string to an int32_t property.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_e_input_direction_class.xml


%feature("docstring") GENAPI_NAMESPACE::EInputDirectionClass "

Holds conversion methods for the notation type of floats.  

C++ includes: EnumClasses.h
";

%feature("docstring") GENAPI_NAMESPACE::EInputDirectionClass::FromString "

Converts a string to enum value.  
";

%feature("docstring") GENAPI_NAMESPACE::EInputDirectionClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::EInputDirectionClass::ToString "

Converts a string to an int32_t property.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_e_name_space_class.xml


%feature("docstring") GENAPI_NAMESPACE::ENameSpaceClass "

Holds conversion methods for the namespace enumeration.  

C++ includes: EnumClasses.h
";

%feature("docstring") GENAPI_NAMESPACE::ENameSpaceClass::FromString "

Converts a string to enum value.  
";

%feature("docstring") GENAPI_NAMESPACE::ENameSpaceClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::ENameSpaceClass::ToString "

Converts a string to an int32_t property.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_e_representation_class.xml


%feature("docstring") GENAPI_NAMESPACE::ERepresentationClass "

ERepresentationClass holds conversion methods for the representation
enumeration.  

C++ includes: EnumClasses.h
";

%feature("docstring") GENAPI_NAMESPACE::ERepresentationClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::ERepresentationClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::ERepresentationClass::FromString "

Converts a string to enum value.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_e_sign_class.xml


%feature("docstring") GENAPI_NAMESPACE::ESignClass "

ESignClass holds conversion methods for the sign enumeration.  

C++ includes: EnumClasses.h
";

%feature("docstring") GENAPI_NAMESPACE::ESignClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::ESignClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::ESignClass::FromString "

Converts a string to enum value.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_e_slope_class.xml


%feature("docstring") GENAPI_NAMESPACE::ESlopeClass "

Holds conversion methods for the converter formulas.  

C++ includes: EnumClasses.h
";

%feature("docstring") GENAPI_NAMESPACE::ESlopeClass::FromString "

Converts a string to enum value.  
";

%feature("docstring") GENAPI_NAMESPACE::ESlopeClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::ESlopeClass::ToString "

Converts a string to an int32_t property.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_e_standard_name_space_class.xml


%feature("docstring") GENAPI_NAMESPACE::EStandardNameSpaceClass "

Holds conversion methods for the standard namespace enumeration.  

C++ includes: EnumClasses.h
";

%feature("docstring") GENAPI_NAMESPACE::EStandardNameSpaceClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::EStandardNameSpaceClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::EStandardNameSpaceClass::FromString "

Converts a string to enum value.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_e_visibility_class.xml


%feature("docstring") GENAPI_NAMESPACE::EVisibilityClass "

EVisibilityClass holds conversion methods for the visibility enumeration.  

C++ includes: EnumClasses.h
";

%feature("docstring") GENAPI_NAMESPACE::EVisibilityClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::EVisibilityClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::EVisibilityClass::FromString "

Converts a string to enum value.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_e_yes_no_class.xml


%feature("docstring") GENAPI_NAMESPACE::EYesNoClass "

Holds conversion methods for the standard namespace enumeration.  

C++ includes: EnumClasses.h
";

%feature("docstring") GENAPI_NAMESPACE::EYesNoClass::FromString "

Converts a string to enum value.  
";

%feature("docstring") GENAPI_NAMESPACE::EYesNoClass::ToString "

Converts a string to an int32_t property.  
";

%feature("docstring") GENAPI_NAMESPACE::EYesNoClass::ToString "

Converts a string to an int32_t property.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_file_protocol_adapter.xml


%feature("docstring") GENAPI_NAMESPACE::FileProtocolAdapter "

Adapter between the std::iostreambuf and the SFNC Features representing the
device filesystem.  

Adapter between the std::iostreambuf and the SFNC Features representing the
device filesystem The adapter assumes, that the features provide stdio
fileaccess compatible semantic  

C++ includes: Filestream.h
";

%feature("docstring") GENAPI_NAMESPACE::FileProtocolAdapter::openFile "

open a file on the device  

Parameters
----------
* `pFileName` :  
    filename of the file to open. The filename must exist in the Enumeration
    FileSelector  
* `mode` :  
    mode to open the file. The mode must exist in the Enumeration FileOpenMode  

Returns
-------
true on success, false on error  
";

%feature("docstring") GENAPI_NAMESPACE::FileProtocolAdapter::write "

writes data into a file.  

Parameters
----------
* `buf` :  
    source buffer  
* `offs` :  
    offset into the device file  
* `len` :  
    count of bytes to write  
* `pFileName` :  
    filename of the file to write into The filename must exist in the
    Enumeration FileSelector  

Returns
-------
count of bytes written  
";

%feature("docstring") GENAPI_NAMESPACE::FileProtocolAdapter::read "

read data from the device into a buffer  

Parameters
----------
* `buf` :  
    target buffer  
* `offs` :  
    offset in the device file to read from  
* `len` :  
    count of bytes to read  
* `pFileName` :  
    filename of the file to write into The filename must exist in the
    Enumeration FileSelector  

Returns
-------
count of bytes successfully read  
";

%feature("docstring") GENAPI_NAMESPACE::FileProtocolAdapter::FileProtocolAdapter "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::FileProtocolAdapter::getBufSize "

fetch max FileAccessBuffer length for a file  

Parameters
----------
* `pFileName` :  
    filename of the file to open. The filename must exist in the Enumeration
    FileSelector  
* `mode` :  
    mode to open the file. The mode must exist in the Enunmeration FileOpenMode  

Returns
-------
max length of FileAccessBuffer in the given mode on the given file  
";

%feature("docstring") GENAPI_NAMESPACE::FileProtocolAdapter::attach "

attach file protocol adapter to nodemap  

Parameters
----------
* `pInterface` :  
    NodeMap of the device to which the FileProtocolAdapter is attached  

Returns
-------
true if attach was successful, false if not  
";

%feature("docstring") GENAPI_NAMESPACE::FileProtocolAdapter::deleteFile "

Delete the content of the file.  

Parameters
----------
* `pFileName` :  
    filename of the file to open. The filename must exist in the Enumeration
    FileSelector  

Returns
-------
true on success, false on error  
";

%feature("docstring") GENAPI_NAMESPACE::FileProtocolAdapter::~FileProtocolAdapter "
";

%feature("docstring") GENAPI_NAMESPACE::FileProtocolAdapter::closeFile "

close a file on the device  

Parameters
----------
* `pFileName` :  
    filename of the file to open. The filename must exist in the Enumeration
    FileSelector  

Returns
-------
true on success, false on error  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_function___node_callback.xml


%feature("docstring") GENAPI_NAMESPACE::Function_NodeCallback "

Container for a function pointer.  

C++ includes: NodeCallback.h
";

%feature("docstring") GENAPI_NAMESPACE::Function_NodeCallback::Function_NodeCallback "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::Function_NodeCallback::Destroy "

destroys the object  
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_g_v_c_p___c_h_u_n_k___t_r_a_i_l_e_r.xml


%feature("docstring") GENAPI_NAMESPACE::GVCP_CHUNK_TRAILER "

header of a GVCP request packet  

C++ includes: ChunkAdapterGEV.h
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_g_v_c_p___e_v_e_n_t___i_t_e_m.xml


%feature("docstring") GENAPI_NAMESPACE::GVCP_EVENT_ITEM "

layout of a GVCP event item (Extended ID flag not set)  

C++ includes: EventAdapterGEV.h
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_g_v_c_p___e_v_e_n_t___i_t_e_m___b_a_s_i_c.xml


%feature("docstring") GENAPI_NAMESPACE::GVCP_EVENT_ITEM_BASIC "

layout of a GVCP event item (common to all types)  

C++ includes: EventAdapterGEV.h
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_g_v_c_p___e_v_e_n_t___i_t_e_m___e_x_t_e_n_d_e_d___i_d.xml


%feature("docstring") GENAPI_NAMESPACE::GVCP_EVENT_ITEM_EXTENDED_ID "

layout of a GVCP event item (Extended ID flag set)  

C++ includes: EventAdapterGEV.h
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_g_v_c_p___e_v_e_n_t___r_e_q_u_e_s_t.xml


%feature("docstring") GENAPI_NAMESPACE::GVCP_EVENT_REQUEST "

Layout of a GVCP event request packet (Extended ID flag not set).  

C++ includes: EventAdapterGEV.h
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_g_v_c_p___e_v_e_n_t___r_e_q_u_e_s_t___e_x_t_e_n_d_e_d___i_d.xml


%feature("docstring") GENAPI_NAMESPACE::GVCP_EVENT_REQUEST_EXTENDED_ID "

Layout of a GVCP event request packet (Extended ID flag set).  

C++ includes: EventAdapterGEV.h
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_g_v_c_p___e_v_e_n_t_d_a_t_a___r_e_q_u_e_s_t.xml


%feature("docstring") GENAPI_NAMESPACE::GVCP_EVENTDATA_REQUEST "

Layout of a GVCP event data request packet (Extended ID flag not set).  

C++ includes: EventAdapterGEV.h
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_g_v_c_p___e_v_e_n_t_d_a_t_a___r_e_q_u_e_s_t___e_x_t_e_n_d_e_d___i_d.xml


%feature("docstring") GENAPI_NAMESPACE::GVCP_EVENTDATA_REQUEST_EXTENDED_ID "

Layout of a GVCP event data request packet (Extended ID flag set).  

C++ includes: EventAdapterGEV.h
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_g_v_c_p___r_e_q_u_e_s_t___h_e_a_d_e_r.xml


%feature("docstring") GENAPI_NAMESPACE::GVCP_REQUEST_HEADER "

header of a GVCP request packet  

C++ includes: EventAdapterGEV.h
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_i_dev_file_stream_base.xml


%feature("docstring") GENAPI_NAMESPACE::IDevFileStreamBase "
";

%feature("docstring") GENAPI_NAMESPACE::IDevFileStreamBase::rdbuf "
";

%feature("docstring") GENAPI_NAMESPACE::IDevFileStreamBase::open "
";

%feature("docstring") GENAPI_NAMESPACE::IDevFileStreamBase::is_open "
";

%feature("docstring") GENAPI_NAMESPACE::IDevFileStreamBase::close "

Close the file on the device.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_i_dev_file_stream_buf.xml


%feature("docstring") GENAPI_NAMESPACE::IDevFileStreamBuf "
";

%feature("docstring") GENAPI_NAMESPACE::IDevFileStreamBuf::close "
";

%feature("docstring") GENAPI_NAMESPACE::IDevFileStreamBuf::~IDevFileStreamBuf "
";

%feature("docstring") GENAPI_NAMESPACE::IDevFileStreamBuf::IDevFileStreamBuf "
";

%feature("docstring") GENAPI_NAMESPACE::IDevFileStreamBuf::open "
";

%feature("docstring") GENAPI_NAMESPACE::IDevFileStreamBuf::is_open "
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1int64__autovector__t.xml


%feature("docstring") GENAPI_NAMESPACE::int64_autovector_t "

Vector of integers with reference counting.  

C++ includes: Autovector.h
";

%feature("docstring") GENAPI_NAMESPACE::int64_autovector_t::int64_autovector_t "
";

%feature("docstring") GENAPI_NAMESPACE::int64_autovector_t::int64_autovector_t "
";

%feature("docstring") GENAPI_NAMESPACE::int64_autovector_t::int64_autovector_t "
";

%feature("docstring") GENAPI_NAMESPACE::int64_autovector_t::~int64_autovector_t "
";

%feature("docstring") GENAPI_NAMESPACE::int64_autovector_t::size "
";

// File: class_i_reference.xml


%feature("docstring") IReference "
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_lockable_object_1_1_lock.xml


%feature("docstring") GENAPI_NAMESPACE::LockableObject::Lock "

A scopelevel Lock class. Automatically acquires the lock when created and
releases it when destroyed.  

C++ includes: Synch.h
";

%feature("docstring") GENAPI_NAMESPACE::LockableObject::Lock::~Lock "
";

%feature("docstring") GENAPI_NAMESPACE::LockableObject::Lock::Lock "
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_lockable_object.xml


%feature("docstring") GENAPI_NAMESPACE::LockableObject "

Instance-Lock for an object.  

C++ includes: Synch.h
";

%feature("docstring") GENAPI_NAMESPACE::LockableObject::Lock "
";

%feature("docstring") GENAPI_NAMESPACE::LockableObject::GetLock "

Get a new lock.  
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_member___node_callback.xml


%feature("docstring") GENAPI_NAMESPACE::Member_NodeCallback "

Container for a member function pointer.  

C++ includes: NodeCallback.h
";

%feature("docstring") GENAPI_NAMESPACE::Member_NodeCallback::Member_NodeCallback "

Constructor.  
";

%feature("docstring") GENAPI_NAMESPACE::Member_NodeCallback::Destroy "

destroys the object  
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_node_map_factory_1_1_node_statistics__t.xml


%feature("docstring") GENAPI_NAMESPACE::CNodeMapFactory::NodeStatistics_t "
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_o_dev_file_stream_base.xml


%feature("docstring") GENAPI_NAMESPACE::ODevFileStreamBase "
";

%feature("docstring") GENAPI_NAMESPACE::ODevFileStreamBase::close "

Close the file on device.  
";

%feature("docstring") GENAPI_NAMESPACE::ODevFileStreamBase::open "

Open file on device in write mode.  

Parameters
----------
* `pInterface` :  
    NodeMap of the device to which the FileProtocolAdapter is attached  
* `pFileName` :  
    Name of the file to open  
* `mode` :  
    open mode  
";

%feature("docstring") GENAPI_NAMESPACE::ODevFileStreamBase::rdbuf "
";

%feature("docstring") GENAPI_NAMESPACE::ODevFileStreamBase::is_open "
";

// File: class_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_o_dev_file_stream_buf.xml


%feature("docstring") GENAPI_NAMESPACE::ODevFileStreamBuf "
";

%feature("docstring") GENAPI_NAMESPACE::ODevFileStreamBuf::ODevFileStreamBuf "
";

%feature("docstring") GENAPI_NAMESPACE::ODevFileStreamBuf::is_open "
";

%feature("docstring") GENAPI_NAMESPACE::ODevFileStreamBuf::close "
";

%feature("docstring") GENAPI_NAMESPACE::ODevFileStreamBuf::open "
";

%feature("docstring") GENAPI_NAMESPACE::ODevFileStreamBuf::~ODevFileStreamBuf "
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_single_chunk_data__t.xml


%feature("docstring") GENAPI_NAMESPACE::SingleChunkData_t "
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_single_chunk_data_str__t.xml


%feature("docstring") GENAPI_NAMESPACE::SingleChunkDataStr_t "
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_u3_v___c_h_u_n_k___t_r_a_i_l_e_r.xml


%feature("docstring") GENAPI_NAMESPACE::U3V_CHUNK_TRAILER "

header of a GVCP request packet  

C++ includes: ChunkAdapterU3V.h
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_u3_v___c_o_m_m_a_n_d___h_e_a_d_e_r.xml


%feature("docstring") GENAPI_NAMESPACE::U3V_COMMAND_HEADER "

U3V/GenCP command header.  

C++ includes: EventAdapterU3V.h
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_u3_v___e_v_e_n_t___d_a_t_a.xml


%feature("docstring") GENAPI_NAMESPACE::U3V_EVENT_DATA "

U3V/GenCP EVENT_CMD specific command data.  

C++ includes: EventAdapterU3V.h
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_u3_v___e_v_e_n_t___m_e_s_s_a_g_e.xml


%feature("docstring") GENAPI_NAMESPACE::U3V_EVENT_MESSAGE "

Entire event data message (without the variable-sized data field).  

C++ includes: EventAdapterU3V.h
";

// File: struct_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e_1_1_c_port_write_list_1_1_write_command__t.xml

// File: namespace_g_e_n_a_p_i___n_a_m_e_s_p_a_c_e.xml

%feature("docstring") GENAPI_NAMESPACE::GetRepresentation "

Get recommended representation.  
";

%feature("docstring") GENAPI_NAMESPACE::IsCachable "

Is the node value cachable.  
";

%feature("docstring") GENAPI_NAMESPACE::IsAccessModeCacheable "

True if the AccessMode can be cached.  
";

%feature("docstring") GENAPI_NAMESPACE::CastToIDestroy "

makes sure the dynamic_cast operator is implemented in the DLL (due to a Linux
bug)  
";

%feature("docstring") GENAPI_NAMESPACE::IsWritable "

Tests if writable.  
";

%feature("docstring") GENAPI_NAMESPACE::IsWritable "

Checks if a node is writable.  
";

%feature("docstring") GENAPI_NAMESPACE::IsWritable "

Checks if a node is writable.  
";

%feature("docstring") GENAPI_NAMESPACE::IsWritable "

Checks if a node is Writable.  
";

%feature("docstring") GENAPI_NAMESPACE::GetIntValue "

Get integer node value.  

Parameters
----------
* `Verify` :  
    Enables Range verification (default = false). The AccessMode is always
    checked  
* `IgnoreCache` :  
    If true the value is read ignoring any caches (default = false)  

Returns
-------
The value read  
";

%feature("docstring") GENAPI_NAMESPACE::IsVisible "

Tests Visibility.  

CAVE : this relys on the EVisibility enum's coding  
";

%feature("docstring") GENAPI_NAMESPACE::GetSwapEndianess "

Determines if the port adapter must perform an endianess swap.  
";

%feature("docstring") GENAPI_NAMESPACE::Deregister "

Unregistering callback by handle.  
";

%feature("docstring") GENAPI_NAMESPACE::IsReadable "

Tests if readable.  
";

%feature("docstring") GENAPI_NAMESPACE::IsReadable "

Checks if a node is readable.  
";

%feature("docstring") GENAPI_NAMESPACE::IsReadable "

Checks if a node is readable.  
";

%feature("docstring") GENAPI_NAMESPACE::IsReadable "

Checks if a node is readable.  
";

%feature("docstring") GENAPI_NAMESPACE::GetIncMode "

Get increment mode.  
";

%feature("docstring") GENAPI_NAMESPACE::Combine "

Computes which access mode the two guards allow together.  
";

%feature("docstring") GENAPI_NAMESPACE::Combine "

Computes which visibility the two guards allow together.  
";

%feature("docstring") GENAPI_NAMESPACE::Combine "

Computes which CachingMode results from a combination.  
";

%feature("docstring") GENAPI_NAMESPACE::IsAvailable "

Tests if available.  
";

%feature("docstring") GENAPI_NAMESPACE::IsAvailable "

Checks if a node is available.  
";

%feature("docstring") GENAPI_NAMESPACE::IsAvailable "

Checks if a node is available.  
";

%feature("docstring") GENAPI_NAMESPACE::IsAvailable "

Checks if a node is Available.  
";

%feature("docstring") GENAPI_NAMESPACE::GetEventID "

Get the EventId of the node.  
";

%feature("docstring") GENAPI_NAMESPACE::GetSelectedFeatures "

retrieve the group of selected features  
";

%feature("docstring") GENAPI_NAMESPACE::make_NodeCallback "

make a new callback object for C functions  
";

%feature("docstring") GENAPI_NAMESPACE::make_NodeCallback "

make a new callback object for member functions  
";

%feature("docstring") GENAPI_NAMESPACE::EatComments "

Helper function ignoring lines starting with comment character '#'.  
";

%feature("docstring") GENAPI_NAMESPACE::GetCurrentEntry "

Get the current entry.  
";

%feature("docstring") GENAPI_NAMESPACE::GetDeviceName "

Get a name of the device.  
";

%feature("docstring") GENAPI_NAMESPACE::ImposeMin "

Restrict minimum value.  
";

%feature("docstring") GENAPI_NAMESPACE::ImposeMin "

Restrict minimum value.  
";

%feature("docstring") GENAPI_NAMESPACE::GetDisplayName "

Get a name string for display.  
";

%feature("docstring") GENAPI_NAMESPACE::LoadXMLFromStringInject "

Loads an XML from a string with injection.  
";

%feature("docstring") GENAPI_NAMESPACE::Register "

Register a C-function as a callback.  
";

%feature("docstring") GENAPI_NAMESPACE::Register "

Register a C++-member function a callback.  
";

%feature("docstring") GENAPI_NAMESPACE::ImposeVisibility "

Imposes a visibility to the natural visibility of the node.  
";

%feature("docstring") GENAPI_NAMESPACE::MergeXMLFiles "

Injects an XML file into a target file.  
";

%feature("docstring") GENAPI_NAMESPACE::GetInterfaceName "

Returns the name of the main interface as string DEPRECATED, use
IBase::GetPrincipalInterfaceType() instead  
";

%feature("docstring") GENAPI_NAMESPACE::GetEntry "

Get an entry node by its IntValue.  
";

%feature("docstring") GENAPI_NAMESPACE::GetEntry "

returns the EnumEntry object belonging to the Value  
";

%feature("docstring") GENAPI_NAMESPACE::GetCastAlias "

Retrieves the a node which describes the same feature so that it can be casted.  
";

%feature("docstring") GENAPI_NAMESPACE::GetListOfValidValues "

Get list of valid value.  
";

%feature("docstring") GENAPI_NAMESPACE::LoadXMLFromString "

Loads an XML from a string.  
";

%feature("docstring") GENAPI_NAMESPACE::IsDeprecated "

True if the node should not be used any more.  
";

%feature("docstring") GENAPI_NAMESPACE::GetMaxLength "

Retrieves the maximum length of the string in bytes.  
";

%feature("docstring") GENAPI_NAMESPACE::LoadXMLFromZIPFile "

Loads an XML from a ZIP file.  
";

%feature("docstring") GENAPI_NAMESPACE::GetNodeMap "

Retrieves the central node map.  
";

%feature("docstring") GENAPI_NAMESPACE::ImposeAccessMode "

Imposes an access mode to the natural access mode of the node.  
";

%feature("docstring") GENAPI_NAMESPACE::GetPollingTime "

recommended polling time (for not cachable nodes)  
";

%feature("docstring") GENAPI_NAMESPACE::GetAddress "

Retrieves the Address of the register.  
";

%feature("docstring") GENAPI_NAMESPACE::GetNameSpace "

Get name space.  
";

%feature("docstring") GENAPI_NAMESPACE::SetIntValue "

Set integer node value.  

Parameters
----------
* `Value` :  
    The value to set  
* `Verify` :  
    Enables AccessMode and Range verification (default = true)  
";

%feature("docstring") GENAPI_NAMESPACE::FromString "

Set content of the node as string.  

Parameters
----------
* `ValueStr` :  
    The value to set  
* `Verify` :  
    Enables AccessMode and Range verification (default = true)  
";

%feature("docstring") GENAPI_NAMESPACE::ToString "

Get content of the node as string.  

Parameters
----------
* `Verify` :  
    Enables Range verification (default = false). The AccessMode is always
    checked  
* `IgnoreCache` :  
    If true the value is read ignoring any caches (default = false)  

Returns
-------
The value read  
";

%feature("docstring") GENAPI_NAMESPACE::SET_GUID "
";

%feature("docstring") GENAPI_NAMESPACE::Write "

Writes a chunk of bytes to the port.  
";

%feature("docstring") GENAPI_NAMESPACE::IsValueCacheValid "

Checks if the value comes from cache or is requested from another node.  
";

%feature("docstring") GENAPI_NAMESPACE::GetMax "

Get maximum value allowed.  
";

%feature("docstring") GENAPI_NAMESPACE::ImposeMax "

Restrict maximum value.  
";

%feature("docstring") GENAPI_NAMESPACE::ImposeMax "

Restrict maximum value.  
";

%feature("docstring") GENAPI_NAMESPACE::GetPrincipalInterfaceType "

Get the type of the main interface of a node.  
";

%feature("docstring") GENAPI_NAMESPACE::GetDisplayNotation "

Get the way the float should be converted to a string.  
";

%feature("docstring") GENAPI_NAMESPACE::GetUnit "

Get the physical unit name.  
";

%feature("docstring") GENAPI_NAMESPACE::GetLength "

Retrieves the Length of the register [Bytes].  
";

%feature("docstring") GENAPI_NAMESPACE::GetInc "

Get the constant increment if there is any.  

Get increment.  
";

%feature("docstring") GENAPI_NAMESPACE::GetChildren "

Get all nodes this node directly depends on.  

Parameters
----------
* `Children` :  
    List of children nodes  
* `LinkType` :  
    The link type  
";

%feature("docstring") GENAPI_NAMESPACE::GetDisplayPrecision "

Get the precision to be used when converting the float to a string.  
";

%feature("docstring") GENAPI_NAMESPACE::GetProperty "

Retrieves a property plus an additional attribute by name.  

If a property has multiple values/attribute they come with Tabs as delimiters  
";

%feature("docstring") GENAPI_NAMESPACE::IsImplemented "

Tests if implemented.  
";

%feature("docstring") GENAPI_NAMESPACE::IsImplemented "

Checks if a node is implemented.  
";

%feature("docstring") GENAPI_NAMESPACE::IsImplemented "

Checks if a node is implemented.  
";

%feature("docstring") GENAPI_NAMESPACE::IsImplemented "

Checks if a node is Implemented.  
";

%feature("docstring") GENAPI_NAMESPACE::GetEntryByName "

Get an entry node by name.  
";

%feature("docstring") GENAPI_NAMESPACE::GetDescription "

Get a long description of the node.  
";

%feature("docstring") GENAPI_NAMESPACE::CacheChunkData "

Indicates if the chunk a adapter must hold a cached version of the chunk data.  
";

%feature("docstring") GENAPI_NAMESPACE::DeregisterCallback "

De register change callback.  

Destroys CNodeCallback object  

Returns
-------
true if the callback handle was valid  
";

%feature("docstring") GENAPI_NAMESPACE::GetDocuURL "

Gets a URL pointing to the documentation of that feature.  
";

%feature("docstring") GENAPI_NAMESPACE::LoadXMLFromFile "

Loads an XML from a file.  
";

%feature("docstring") GENAPI_NAMESPACE::InvalidateNode "

Indicates that the node's value may have changed.  

Fires the callback on this and all dependent nodes  
";

%feature("docstring") GENAPI_NAMESPACE::HasInc "

True if the float has a constant increment.  
";

%feature("docstring") GENAPI_NAMESPACE::Get "

Fills a buffer with the register's contents.  

Parameters
----------
* `pBuffer` :  
    The buffer receiving the data to read  
* `Length` :  
    The number of bytes to retrieve  
* `Verify` :  
    Enables Range verification (default = false). The AccessMode is always
    checked  
* `IgnoreCache` :  
    If true the value is read ignoring any caches (default = false)  
";

%feature("docstring") GENAPI_NAMESPACE::IsSelfClearing "

Indicates if the corresponding EnumEntry is self clearing.  
";

%feature("docstring") GENAPI_NAMESPACE::GetCachingMode "

Get Caching Mode.  
";

%feature("docstring") GENAPI_NAMESPACE::IsDone "

Query whether the command is executed.  

Parameters
----------
* `Verify` :  
    Enables Range verification (default = false). The AccessMode is always
    checked  

Returns
-------
True if the Execute command has finished; false otherwise  
";

%feature("docstring") GENAPI_NAMESPACE::GetEntries "

Get list of entry nodes.  
";

%feature("docstring") GENAPI_NAMESPACE::IsStreamable "

True if the node is streamable.  
";

%feature("docstring") GENAPI_NAMESPACE::GetToolTip "

Get a short description of the node.  
";

%feature("docstring") GENAPI_NAMESPACE::LoadXMLFromFileInject "

Loads an XML from a file with injection.  
";

%feature("docstring") GENAPI_NAMESPACE::GetSymbolic "

Get symbolic enum value.  
";

%feature("docstring") GENAPI_NAMESPACE::LoadXMLFromZIPData "

Loads an XML from a ZIP data buffer.  
";

%feature("docstring") GENAPI_NAMESPACE::GetPropertyNames "

Returns a list of the names all properties set during initialization.  
";

%feature("docstring") GENAPI_NAMESPACE::RegisterCallback "

Register change callback.  

Takes ownership of the CNodeCallback object  
";

%feature("docstring") GENAPI_NAMESPACE::GenApiTerminate "

Frees static resources hold by GenApi.  

Frees all dynamically loaded DLLs held by the DLLManager  
";

%feature("docstring") GENAPI_NAMESPACE::IsCacheable "

Tests Cacheability.  
";

%feature("docstring") GENAPI_NAMESPACE::PreprocessXMLFromFile "

Loads an XML, checks it for correctness, pre-processes it, caches it, and
optionally applies a style sheet, and optionally writes it to a file.  
";

%feature("docstring") GENAPI_NAMESPACE::StopRecording "

stops recording  
";

%feature("docstring") GENAPI_NAMESPACE::GetVisibility "

Get the recommended visibility of the node.  
";

%feature("docstring") GENAPI_NAMESPACE::GetSelectingFeatures "

retrieve the group of features selecting this node  
";

%feature("docstring") GENAPI_NAMESPACE::GetSupportedSchemaVersions "

Gets a list of supported schema versions.  

Each list entry is a string with the format \"<Major>.<Minor>\" were <Major> and
<Minor> are integers Example: {\"1.1\", \"1.2\"} indicates that the schema v1.1
and v1.2 are supported. The SubMinor version number is not given since it is for
fully compatible bug fixes only  
";

%feature("docstring") GENAPI_NAMESPACE::GetNumericValue "

Get double number associated with the entry.  
";

%feature("docstring") GENAPI_NAMESPACE::GetMin "

Get minimum value allowed.  
";

%feature("docstring") GENAPI_NAMESPACE::GetValue "

Get node value.  

Parameters
----------
* `Verify` :  
    Enables Range verification (default = false). The AccessMode is always
    checked  
* `IgnoreCache` :  
    If true the value is read ignoring any caches (default = false)  

Returns
-------
The value read  
";

%feature("docstring") GENAPI_NAMESPACE::GetAlias "

Retrieves the a node which describes the same feature in a different way.  
";

%feature("docstring") GENAPI_NAMESPACE::PreprocessXMLFromZIPFile "

Loads a Zipped XML, checks it for correctness, pre-processes it, caches it, and
optionally applies a style sheet, and optionally writes it to a file.  
";

%feature("docstring") GENAPI_NAMESPACE::ExtractIndependentSubtree "

Extract independent subtree.  
";

%feature("docstring") GENAPI_NAMESPACE::IsFeature "

True if the node can be reached via category nodes from a category node named
\"Root\".  
";

%feature("docstring") GENAPI_NAMESPACE::GetParents "

Gets all nodes this node is directly depending on.  

Parameters
----------
* `Parents` :  
    List of parent nodes  
";

// File: namespace_g_e_n_i_c_a_m___n_a_m_e_s_p_a_c_e.xml

// File: _autovector_8h.xml

// File: _chunk_adapter_8h.xml

// File: _chunk_adapter_dcam_8h.xml

// File: _chunk_adapter_generic_8h.xml

// File: _chunk_adapter_g_e_v_8h.xml

// File: _chunk_adapter_u3_v_8h.xml

// File: _chunk_port_8h.xml

// File: _compatibility_8h.xml

// File: _container_8h.xml

// File: _counter_8h.xml

// File: _d_l_l_load_8h.xml

// File: _enum_classes_8h.xml

// File: _event_adapter_8h.xml

// File: _event_adapter1394_8h.xml

// File: _event_adapter_generic_8h.xml

// File: _event_adapter_g_e_v_8h.xml

// File: _event_adapter_u3_v_8h.xml

// File: _event_port_8h.xml

// File: _filestream_8h.xml

// File: _gen_api_8h.xml

// File: _gen_api_dll_8h.xml

// File: _gen_api_linkage_8h.xml

// File: _gen_api_namespace_8h.xml

// File: _gen_api_version_8h.xml

// File: _i_base_8h.xml

// File: _i_boolean_8h.xml

// File: _i_category_8h.xml

// File: _i_chunk_port_8h.xml

// File: _i_command_8h.xml

// File: _i_destroy_8h.xml

// File: _i_device_info_8h.xml

// File: _i_enum_entry_8h.xml

// File: _i_enumeration_8h.xml

// File: _i_enumeration_t_8h.xml

// File: _i_float_8h.xml

// File: _i_integer_8h.xml

// File: _i_node_8h.xml

// File: _i_node_map_8h.xml

// File: _i_node_map_dyn_8h.xml

// File: _i_port_8h.xml

// File: _i_port_construct_8h.xml

// File: _i_port_recorder_8h.xml

// File: _i_register_8h.xml

// File: _i_selector_8h.xml

// File: _i_selector_digit_8h.xml

// File: _i_string_8h.xml

// File: _i_user_data_8h.xml

// File: _i_value_8h.xml

// File: _node_callback_8h.xml

// File: _node_map_factory_8h.xml

// File: _node_map_ref_8h.xml

// File: _persistence_8h.xml

// File: _pointer_8h.xml

// File: _port_impl_8h.xml

// File: _port_write_list_8h.xml

// File: _reference_8h.xml

// File: _register_set_helper_8h.xml

// File: _selector_set_8h.xml

// File: _struct_port_8h.xml

// File: _synch_8h.xml

// File: _types_8h.xml

// File: group___gen_api___public_interface.xml

// File: group___gen_api___public_utilities.xml

// File: group___gen_api___public_impl.xml

// File: dir_a9acf0e9773b052fcedd0b44a055946b.xml

// File: dir_b2c3bdeda402f0da6e3083aff1b68a31.xml

// File: dir_bcc3991bf099375b15185dafcb7511b2.xml

// File: dir_f8a07b22e547eb943772dc99a1be8120.xml

// File: dir_5fc5c320b869e08468826ac0c3c212c5.xml

