ARG QEMU_TARGET_ARCH
ARG DOCKER_BASE_IMAGE

#the following lines are used to get a qemu binary only with docker tools
FROM multiarch/qemu-user-static:4.1.0-1 as qemu

FROM $DOCKER_BASE_IMAGE
COPY --from=qemu /usr/bin/* /usr/bin/

# Quick fix for the now archived debian jessie. Security updates are also no longer provided for arm64. 
# We switch all sources to the debian archive servers, See: 
# https://github.com/debuerreotype/docker-debian-artifacts/issues/66
# https://stackoverflow.com/questions/55386246/w-failed-to-fetch-http-deb-debian-org-debian-dists-jessie-updates-main-binary
RUN if cat /etc/debian_version | grep -q "8\." ; then \
        echo "deb [check-valid-until=no] http://archive.debian.org/debian jessie main" > /etc/apt/sources.list; \
        apt-get -o Acquire::Check-Valid-Until=false update; \
    fi

RUN pip install wheel
#build a new swig
RUN mkdir /build && \
    cd /build && \
    wget http://prdownloads.sourceforge.net/swig/swig-4.0.1.tar.gz && \
    tar -xzf swig-4.0.1.tar.gz && cd swig-4.0.1 && \
    ./configure --with-python3 && make -j2 && make install && \
    rm -rf /build

# numpy is required for the pyplon unittests
# currently disabled because the numpy install exceeds the current travis max duration
# RUN pip install numpy

# one genicam unittest requires a french locale
RUN apt-get update && apt-get install -y locales \
 && rm -rf /var/lib/apt/lists/* \
 && sed -i 's/^# *\(fr_FR.UTF-8\)/\1/' /etc/locale.gen \
 && locale-gen

RUN mkdir /work
RUN mkdir /pylon_installer

RUN uname -a
